.bg-comp-Players-div {
    display: flex;
    flex-direction: row;
    width: 100%;    
    height: 100%;
    background-color: bisque;
    color: #000;
    border: none;

    .bg-comp-Players-div-col {
        display: flex;
        flex-direction: column;
        height: 100%;   
        align-items: center;
        align-content: center;
        justify-content: center; 
        
        .bg-comp-Players-div-col-row {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            background-color: red;

        }
    }

}
