.bg-comp-player-div {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid aqua;
    box-sizing: border-box;
    
    // border-top: 4px solid yellow;
    // border-bottom: 1px solid blue;
    // border-left: 1px solid black;
    // border-right: 1px solid green;
    // border: 4px solid ;
    // border-color: aqua;
    // border: none;
    // border-style: ;
    // outline: 4px solid white;

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}