.flt-comp-avatars-div {
    position: relative;
    width: 100%;
    height: 100%;
    // opacity: 0.8;
    // background-color: #000000;
    // border-radius:50%;

    // display: flex;
    // flex-direction: row;    
}

.flt-comp-avatars-div-icon {    
    width: 39%;
    height: 46%;
    margin-top: 22px;
    margin-left: 14px;
    background-size: cover;
    background: transparent url('../../images/avatars_icon.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
    /* background-image: url("../../images/avatars_icon.svg"); */
    /* align-self: stretch; */
    /* background-color: blue; */
}

.flt-comp-avatars-div-bubble {    
    display: flex;
    align-items: center;
    /* align-content: center; */
    justify-content: center;
    width: 50%;
    height: 30%;
    left:0; 
    top:0;
    margin-top:10px;
    margin-left:-15px;


    color: #FFFFFF;
    font-size: 11px;
    opacity: 1;
    background: transparent url('../../images/orange_bubble_icon.svg') 0% 0% no-repeat padding-box;

}

.fit-comp-avatar-div {
    position: relative;
    width: 100%;
    height: 100%;    
}

.fit-comp-avatar-avatar {
    position: absolute;   
    width: 100%;
    height: 100%;

 
    // background-color: black;
    // background-image: transparent url('../../images/avatars_icon.svg') ;
    background:black url('../../images/avatars_icon.svg') 31% 50% no-repeat;
    background-size:36% 36%;
    border-radius:50%
// opacity: 1;
}

.fit-comp-avatar-badge {
    position: absolute;  
    width: 50%;
    height: 29.5%;
    left: 38%;
    top: 13%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: transparent url('../../images/orange_bubble_icon.svg') 0% 0% no-repeat;
    background-size: 100% 100%;

    color: #FFFFFF;
    font-weight: bold;

}
