.bg-comp-main-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;    
    height: 100%;
    background-color: bisque;
    color: #000;
    border: none;
}

.bg-comp-main-player-div {
    /* flex-grow: 1; */
    background-color: red;

}
.bg-comp-main-avatar-div {
    position: absolute;
    top: 50%;
    right: 10%;
    width: 61px;
    height: 61px;
    opacity: 0.8;
}