.sds-comp-selected-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sds-comp-selected-div-selected {
    display: flex;
    align-items: center;
    padding-left: 5px;
    width: 120px;
    height: 32px;
    margin-left: 5px;
    margin-right: 5px;    
    background: transparent url('../../images/Rectangle 1110.svg') 0% 0% no-repeat padding-box;
                       
}
.sds-comp-selected-div-selected span{
    font-size: 11px;
    color: #FFFFFF;
}
.sds-comp-selected-div-selected button{
    width: 10px;
    height: 10px;
    margin-left: auto;
    margin-right: 10px;
    border-style: none;
    outline: none;
    background: transparent url('../../images/Symbol 130 – 2.svg') 0% 0% no-repeat padding-box;
}
.sds-comp-selected-div-selected button:hover {
    cursor: pointer;
  }
.sds-comp-selected-div-selected button:active {
    outline: 1px solid white;
}

.sds-comp-selected-div-share-button {
    width: 78px;
    height: 34px;
    border: 0px;
    margin-left: 5px;
    margin-right: 5px;
    background: transparent url('../../images/active_btn.svg') 0% 0% no-repeat padding-box;

    border-style: none;
    outline: none;
}
.sds-comp-selected-div-share-button:hover {
    cursor: pointer;
}
.sds-comp-selected-div-share-button:active {
    outline: 1px solid white;
}